NODE_ENV=
APP_NAME=
PORT=
CLIENT_URL=
DATABASE=
DATABASE_CLOUD=
JWT_SECRET=
JWT_ACCOUNT_ACTIVATION=
MAILGUN_API_KEY=
DOMAIN=
EMAIL_TO=
EMAIL_FROM=
JWT_RESET_PASSWORD=
GOOGLE_CLIENT_ID=

# NODEMAILER
MAIL_USERNAME=
MAIL_PASSWORD=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=